# Generated by Django 3.1.4 on 2020-12-19 02:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Anggota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_anggota', models.CharField(max_length=50, verbose_name='Nama Anggota')),
                ('alamat', models.TextField()),
                ('jurusan', models.CharField(choices=[('ak', 'Akuntansi'), ('mi', 'Manajemen Informatika'), ('me', 'Mesin')], max_length=2)),
                ('nohp', models.IntegerField()),
                ('tgl_input', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl. Edit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-tgl_input'],
            },
        ),
    ]
