# Generated by Django 3.1.4 on 2020-12-19 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anggota', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anggota',
            name='nohp',
            field=models.FloatField(verbose_name='+62'),
        ),
    ]
