# Generated by Django 3.1.4 on 2020-12-19 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anggota', '0002_auto_20201219_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anggota',
            name='nohp',
            field=models.FloatField(verbose_name='No Hp (+62)'),
        ),
    ]
