# Generated by Django 3.1.4 on 2020-12-19 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anggota', '0003_auto_20201219_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anggota',
            name='nohp',
            field=models.CharField(max_length=15, verbose_name='No HP'),
        ),
    ]
